# Docker Compose environment configuration for Media Server Pro
# Used by docker-compose.yml via env_file directive.
# Do NOT commit real credentials — use Docker secrets or environment injection in production.

# Server
SERVER_HOST=0.0.0.0
SERVER_PORT=8080

# Directories (inside container — matches volume mounts in docker-compose.yml)
VIDEOS_DIR=/data/videos
MUSIC_DIR=/data/music
UPLOADS_DIR=/data/uploads
THUMBNAILS_DIR=/data/thumbnails
HLS_CACHE_DIR=/data/hls_cache
DATA_DIR=/data/data
LOGS_DIR=/data/logs

# Database (matches docker-compose.yml db service)
DB_HOST=db
DB_PORT=3306
DB_NAME=mediaserver
DB_USER=mediaserver
DB_PASSWORD=mediapassword
DB_TLS_MODE=false

# Admin account (change on first run)
ADMIN_PASSWORD=changeme_on_first_run

# Logging
LOG_LEVEL=info
LOG_FORMAT=json

# Features
FEATURES_ENABLE_HLS=true
FEATURES_ENABLE_THUMBNAILS=true
FEATURES_ENABLE_ANALYTICS=true
FEATURES_ENABLE_SUGGESTIONS=true
FEATURES_ENABLE_UPLOADS=true
FEATURES_ENABLE_PLAYLISTS=true
