uid=1_0 RootWebArea "Admin Panel — Media Server Pro" url="https://xmodsxtreme.com/admin?tab=system"
  uid=1_1 banner
    uid=1_2 link "Media Server Pro" url="https://xmodsxtreme.com/"
      uid=1_3 StaticText "Media Server Pro"
    uid=1_4 navigation
      uid=1_5 link "Home" url="https://xmodsxtreme.com/"
        uid=1_6 StaticText "Home"
      uid=1_7 link "Profile" url="https://xmodsxtreme.com/profile"
        uid=1_8 StaticText "Profile"
      uid=2_0 link "Admin" url="https://xmodsxtreme.com/admin"
        uid=2_1 StaticText "Admin"
    uid=1_9 button "Switch to light mode"
    uid=1_10 button "Log out"
  uid=1_11 main
    uid=2_2 heading "Admin Panel" level="1"
    uid=2_3 link "Home" url="https://xmodsxtreme.com/"
      uid=2_4 StaticText "Home"
    uid=2_5 tablist orientation="horizontal"
      uid=2_6 tab "Dashboard" selectable
      uid=2_7 tab "Users" selectable
      uid=2_8 tab "Media" selectable
      uid=2_9 tab "Streaming" selectable
      uid=2_10 tab "Analytics" selectable
      uid=2_11 tab "Playlists" selectable
      uid=2_12 tab "Security" selectable
      uid=2_13 tab "Downloader" selectable
      uid=2_14 tab "System" focusable focused selectable selected
      uid=2_15 tab "Updates" selectable
    uid=5_0 tabpanel "System"
      uid=5_1 tablist orientation="horizontal"
        uid=5_2 tab "Settings" selectable selected
        uid=5_3 tab "Tasks" selectable
        uid=5_4 tab "Logs" selectable
        uid=5_5 tab "Backups" selectable
        uid=5_6 tab "Database" selectable
      uid=5_7 tabpanel "Settings"
      uid=5_8 StaticText "Server Configuration (JSON)"
      uid=5_9 textbox multiline value="{
  "analytics": {
    "enabled": true,
    "track_playback": true,
    "track_views": true
  },
  "database": {
    "conn_max_lifetime": 3600000000000,
    "enabled": true,
    "host": "127.0.0.1",
    "max_idle_conns": 10,
    "max_open_conns": 25,
    "max_retries": 3,
    "name": "media-pro-extreme",
    "port": 3306,
    "retry_interval": 2000000000,
    "timeout": 10000000000,
    "username": "media-pro-extreme"
  },
  "directories": {
    "configured": true
  },
  "features": {
    "enable_analytics": true,
    "enable_hls": true,
    "enable_huggingface": false,
    "enable_thumbnails": true,
    "enable_uploads": true
  },
  "hls": {
    "auto_generate": true,
    "cleanup_enabled": true,
    "concurrent_limit": 2,
    "enabled": true,
    "lazy_transcode": false,
    "quality_profiles": [
      {
        "audio_bitrate": 192000,
        "bitrate": 5000000,
        "height": 1080,
        "name": "1080p",
        "width": 1920
      },
      {
        "audio_bitrate": 128000,
        "bitrate": 2500000,
        "height": 720,
        "name": "720p",
        "width": 1280
      },
      {
        "audio_bitrate": 128000,
        "bitrate": 1000000,
        "height": 480,
        "name": "480p",
        "width": 854
      },
      {
        "audio_bitrate": 96000,
        "bitrate": 500000,
        "height": 360,
        "name": "360p",
        "width": 640
      }
    ],
    "retention_minutes": 1440,
    "segment_duration": 6
  },
  "huggingface": {
    "api_key_set": true,
    "enabled": false,
    "endpoint_url": "https://router.huggingface.co",
    "max_concurrent": 2,
    "max_frames": 3,
    "model": "Salesforce/blip-image-captioning-large",
    "rate_limit": 30,
    "timeout_secs": 30
  },
  "mature_scanner": {
    "auto_flag": true,
    "enabled": true,
    "high_confidence_threshold": 0.35,
    "medium_confidence_threshold": 0.15,
    "require_review": true
  },
  "security": {
    "enable_ip_blacklist": false,
    "enable_ip_whitelist": false,
    "rate_limit_enabled": false,
    "rate_limit_requests": 1000
  },
  "server": {
    "enable_https": false,
    "host": "127.0.0.1",
    "port": 3000
  },
  "thumbnails": {
    "auto_generate": true,
    "generate_on_access": true,
    "height": 180,
    "preview_count": 5,
    "quality": 80,
    "video_interval": 30,
    "width": 320
  }
}"
      uid=5_10 button "Save Config"
      uid=5_11 StaticText "Change Admin Password"
      uid=5_12 StaticText "Current Password"
      uid=5_13 textbox "Current Password"
      uid=5_14 StaticText "New Password"
      uid=5_15 textbox "New Password"
      uid=5_16 StaticText "Confirm New Password"
      uid=5_17 textbox "Confirm New Password"
      uid=5_18 button "Change Password"
  uid=1_19 region "Notifications (F8)"
    uid=1_20 list
