uid=1_0 RootWebArea "Admin Panel — Media Server Pro" url="https://xmodsxtreme.com/admin?tab=security"
  uid=1_1 banner
    uid=1_2 link "Media Server Pro" url="https://xmodsxtreme.com/"
      uid=1_3 StaticText "Media Server Pro"
    uid=1_4 navigation
      uid=1_5 link "Home" url="https://xmodsxtreme.com/"
        uid=1_6 StaticText "Home"
      uid=1_7 link "Profile" url="https://xmodsxtreme.com/profile"
        uid=1_8 StaticText "Profile"
      uid=2_0 link "Admin" url="https://xmodsxtreme.com/admin"
        uid=2_1 StaticText "Admin"
    uid=1_9 button "Switch to light mode"
    uid=1_10 button "Log out"
  uid=1_11 main
    uid=2_2 heading "Admin Panel" level="1"
    uid=2_3 link "Home" url="https://xmodsxtreme.com/"
      uid=2_4 StaticText "Home"
    uid=2_5 tablist orientation="horizontal"
      uid=2_6 tab "Dashboard" selectable
      uid=2_7 tab "Users" selectable
      uid=2_8 tab "Media" selectable
      uid=2_9 tab "Streaming" selectable
      uid=2_10 tab "Analytics" selectable
      uid=2_11 tab "Playlists" selectable
      uid=2_12 tab "Security" focusable focused selectable selected
      uid=2_13 tab "Downloader" selectable
      uid=2_14 tab "System" selectable
      uid=2_15 tab "Updates" selectable
    uid=6_0 tabpanel "Security"
      uid=6_1 tablist orientation="horizontal"
        uid=6_2 tab "Audit Log" selectable selected
        uid=6_3 tab "IP Whitelist" selectable
        uid=6_4 tab "IP Blacklist" selectable
        uid=6_5 tab "Banned IPs" selectable
        uid=6_6 tab "Stats" selectable
      uid=6_7 tabpanel "Audit Log"
      uid=6_8 button
      uid=6_9 StaticText "Time"
      uid=6_10 StaticText "User"
      uid=6_11 StaticText "Action"
      uid=6_12 StaticText "Resource"
      uid=6_13 StaticText "IP"
      uid=6_14 StaticText "Result"
      uid=6_15 StaticText "3/15/2026, 12:46:03 PM"
      uid=6_16 StaticText "admin"
      uid=6_17 StaticText "bulk_update_media"
      uid=6_18 StaticText "e34a7da4-8366-4207-92dd-a90a44c3c409"
      uid=6_19 StaticText "73.62.106.76"
      uid=6_20 StaticText "OK"
      uid=6_21 StaticText "3/14/2026, 8:57:45 PM"
      uid=6_22 StaticText "admin"
      uid=6_23 StaticText "bulk_update_media"
      uid=6_24 StaticText "e26a560c-e3a6-4365-9542-5970e168b16b"
      uid=6_25 StaticText "172.81.128.14"
      uid=6_26 StaticText "OK"
      uid=6_27 StaticText "3/14/2026, 8:57:45 PM"
      uid=6_28 StaticText "admin"
      uid=6_29 StaticText "bulk_update_media"
      uid=6_30 StaticText "2787c3d2-ec7e-4ee5-b3ec-1ebd3345b1b9"
      uid=6_31 StaticText "172.81.128.14"
      uid=6_32 StaticText "OK"
      uid=6_33 StaticText "3/13/2026, 10:45:32 PM"
      uid=6_34 StaticText "admin"
      uid=6_35 StaticText "bulk_update_media"
      uid=6_36 StaticText "9580aae7-7a3b-4884-92ec-fe5339cc44ae"
      uid=6_37 StaticText "73.62.106.76"
      uid=6_38 StaticText "OK"
      uid=6_39 StaticText "3/13/2026, 10:45:32 PM"
      uid=6_40 StaticText "admin"
      uid=6_41 StaticText "bulk_update_media"
      uid=6_42 StaticText "499b75de-ed0b-47b5-bc02-1c05f4c9ea64"
      uid=6_43 StaticText "73.62.106.76"
      uid=6_44 StaticText "OK"
      uid=6_45 StaticText "3/13/2026, 10:45:32 PM"
      uid=6_46 StaticText "admin"
      uid=6_47 StaticText "bulk_update_media"
      uid=6_48 StaticText "0dcb296a-c443-40c9-a7c0-1fcee0d45050"
      uid=6_49 StaticText "73.62.106.76"
      uid=6_50 StaticText "OK"
      uid=6_51 StaticText "3/13/2026, 10:45:32 PM"
      uid=6_52 StaticText "admin"
      uid=6_53 StaticText "bulk_update_media"
      uid=6_54 StaticText "35cffaee-ed33-4b61-8633-dbad7d886adb"
      uid=6_55 StaticText "73.62.106.76"
      uid=6_56 StaticText "OK"
      uid=6_57 StaticText "3/13/2026, 10:45:32 PM"
      uid=6_58 StaticText "admin"
      uid=6_59 StaticText "bulk_update_media"
      uid=6_60 StaticText "337aa3ee-b264-4003-a9e2-243b1922df37"
      uid=6_61 StaticText "73.62.106.76"
      uid=6_62 StaticText "OK"
      uid=6_63 StaticText "3/13/2026, 10:45:32 PM"
      uid=6_64 StaticText "admin"
      uid=6_65 StaticText "bulk_update_media"
      uid=6_66 StaticText "7e6a6bcb-4a3e-4f3b-a89a-e90495673755"
      uid=6_67 StaticText "73.62.106.76"
      uid=6_68 StaticText "OK"
      uid=6_69 StaticText "3/13/2026, 10:45:32 PM"
      uid=6_70 StaticText "admin"
      uid=6_71 StaticText "bulk_update_media"
      uid=6_72 StaticText "ce55b68b-fcb5-4dd5-9274-53089a7d5d93"
      uid=6_73 StaticText "73.62.106.76"
      uid=6_74 StaticText "OK"
      uid=6_75 StaticText "3/13/2026, 10:45:32 PM"
      uid=6_76 StaticText "admin"
      uid=6_77 StaticText "bulk_update_media"
      uid=6_78 StaticText "22615125-8b74-4e47-b51b-017733d09684"
      uid=6_79 StaticText "73.62.106.76"
      uid=6_80 StaticText "OK"
      uid=6_81 StaticText "3/13/2026, 10:45:32 PM"
      uid=6_82 StaticText "admin"
      uid=6_83 StaticText "bulk_update_media"
      uid=6_84 StaticText "1edc96ae-bf69-409c-be01-0a8f86be67c0"
      uid=6_85 StaticText "73.62.106.76"
      uid=6_86 StaticText "OK"
      uid=6_87 StaticText "3/13/2026, 10:45:32 PM"
      uid=6_88 StaticText "admin"
      uid=6_89 StaticText "bulk_update_media"
      uid=6_90 StaticText "bc94242b-e1ee-4293-b8e3-57d6ec069f98"
      uid=6_91 StaticText "73.62.106.76"
      uid=6_92 StaticText "OK"
      uid=6_93 StaticText "3/13/2026, 10:45:32 PM"
      uid=6_94 StaticText "admin"
      uid=6_95 StaticText "bulk_update_media"
      uid=6_96 StaticText "122e8006-8c67-4448-abc1-bd686366de7b"
      uid=6_97 StaticText "73.62.106.76"
      uid=6_98 StaticText "OK"
      uid=6_99 StaticText "3/13/2026, 10:45:32 PM"
      uid=6_100 StaticText "admin"
      uid=6_101 StaticText "bulk_update_media"
      uid=6_102 StaticText "09bc2cff-79ff-46b2-a9e5-7fb4425cd7da"
      uid=6_103 StaticText "73.62.106.76"
      uid=6_104 StaticText "OK"
      uid=6_105 StaticText "3/13/2026, 10:45:32 PM"
      uid=6_106 StaticText "admin"
      uid=6_107 StaticText "bulk_update_media"
      uid=6_108 StaticText "cabd31ec-e821-4cc4-8a8c-4750f31b4dfe"
      uid=6_109 StaticText "73.62.106.76"
      uid=6_110 StaticText "OK"
      uid=6_111 StaticText "3/13/2026, 10:45:32 PM"
      uid=6_112 StaticText "admin"
      uid=6_113 StaticText "bulk_update_media"
      uid=6_114 StaticText "458e4f52-93ad-42b6-b043-a0e8241b2674"
      uid=6_115 StaticText "73.62.106.76"
      uid=6_116 StaticText "OK"
      uid=6_117 StaticText "3/13/2026, 10:45:32 PM"
      uid=6_118 StaticText "admin"
      uid=6_119 StaticText "bulk_update_media"
      uid=6_120 StaticText "40eb4b00-0da1-437f-82d1-9431df52bde6"
      uid=6_121 StaticText "73.62.106.76"
      uid=6_122 StaticText "OK"
      uid=6_123 StaticText "3/13/2026, 10:45:32 PM"
      uid=6_124 StaticText "admin"
      uid=6_125 StaticText "bulk_update_media"
      uid=6_126 StaticText "fe010349-f257-46d3-9585-32bcb59ff7f4"
      uid=6_127 StaticText "73.62.106.76"
      uid=6_128 StaticText "OK"
      uid=6_129 StaticText "3/13/2026, 10:45:32 PM"
      uid=6_130 StaticText "admin"
      uid=6_131 StaticText "bulk_update_media"
      uid=6_132 StaticText "cb5eb473-4dcc-4005-a143-4b955e3c2666"
      uid=6_133 StaticText "73.62.106.76"
      uid=6_134 StaticText "OK"
      uid=6_135 navigation
        uid=6_136 button "First Page" disableable disabled
        uid=6_137 button "Previous Page" disableable disabled
        uid=6_138 button "Page 1"
        uid=6_139 button "Page 2"
        uid=6_140 button "Next Page"
        uid=6_141 button "Last Page"
  uid=1_19 region "Notifications (F8)"
    uid=1_20 list
