uid=1_0 RootWebArea "Admin Panel — Media Server Pro" url="https://xmodsxtreme.com/admin?tab=analytics"
  uid=1_1 banner
    uid=1_2 link "Media Server Pro" url="https://xmodsxtreme.com/"
      uid=1_3 StaticText "Media Server Pro"
    uid=1_4 navigation
      uid=1_5 link "Home" url="https://xmodsxtreme.com/"
        uid=1_6 StaticText "Home"
      uid=1_7 link "Profile" url="https://xmodsxtreme.com/profile"
        uid=1_8 StaticText "Profile"
      uid=2_0 link "Admin" url="https://xmodsxtreme.com/admin"
        uid=2_1 StaticText "Admin"
    uid=1_9 button "Switch to light mode"
    uid=1_10 button "Log out"
  uid=1_11 main
    uid=2_2 heading "Admin Panel" level="1"
    uid=2_3 link "Home" url="https://xmodsxtreme.com/"
      uid=2_4 StaticText "Home"
    uid=2_5 tablist orientation="horizontal"
      uid=2_6 tab "Dashboard" selectable
      uid=2_7 tab "Users" selectable
      uid=2_8 tab "Media" selectable
      uid=2_9 tab "Streaming" selectable
      uid=2_10 tab "Analytics" focusable focused selectable selected
      uid=2_11 tab "Playlists" selectable
      uid=2_12 tab "Security" selectable
      uid=2_13 tab "Downloader" selectable
      uid=2_14 tab "System" selectable
      uid=2_15 tab "Updates" selectable
    uid=4_0 tabpanel "Analytics"
      uid=4_1 heading "Analytics Overview" level="3"
      uid=4_2 button "Today"
      uid=4_3 button "7 Days"
      uid=4_4 button "30 Days"
      uid=4_5 button "All Time"
      uid=4_6 link "Export CSV" url="https://xmodsxtreme.com/api/admin/analytics/export"
        uid=4_7 StaticText "Export CSV"
      uid=4_8 StaticText "309"
      uid=4_9 StaticText "Total Views"
      uid=4_10 StaticText "18"
      uid=4_11 StaticText "Today Views"
      uid=4_12 StaticText "0"
      uid=4_13 StaticText "Unique Clients"
      uid=4_14 StaticText "0"
      uid=4_15 StaticText "Active Sessions"
      uid=4_16 StaticText "Top Media"
      uid=4_17 StaticText "Title"
      uid=4_18 StaticText "Views"
      uid=4_19 StaticText "A sassy brunette is riding that cock cowboy style getting royall"
      uid=4_20 StaticText "18"
      uid=4_21 StaticText "Big dick fucks my tight pussy, it hits me to the stomach 2026 03 15T16 44 13"
      uid=4_22 StaticText "17"
      uid=4_23 StaticText "Foreign Exchange Student Makes First Sextape With"
      uid=4_24 StaticText "13"
      uid=4_25 StaticText "Brazilian Amateur"
      uid=4_26 StaticText "13"
      uid=4_27 StaticText "Amazon fucking with spit play & huge facial ft Jake Switch"
      uid=4_28 StaticText "9"
      uid=4_29 StaticText "Sexy Blonde Has Late Sneaky Sex At Camp Laney G"
      uid=4_30 StaticText "9"
      uid=4_31 StaticText "Sexy Stepsister Lana Rhoades Gets Caught Masturbating By Her Stepbrother 2026 03 10T19 45 54"
      uid=4_32 StaticText "9"
      uid=4_33 StaticText "Guys divine rod gets a lusty riding from taking beauty 2026 03 15T00 54 48"
      uid=4_34 StaticText "8"
      uid=4_35 StaticText "dillion harper is a thick teen brunette sucking in pov"
      uid=4_36 StaticText "8"
      uid=4_37 StaticText "PovStepSon 2026 03 15T00 55 45"
      uid=4_38 StaticText "8"
      uid=4_39 StaticText "My big dick friend fucks me wild in a way my ex boyfriend never could 2026 03 11T20 22 09"
      uid=4_40 StaticText "7"
      uid=4_41 StaticText "Roughly fucked horny stepsister while no one is home LikaBusy"
      uid=4_42 StaticText "7"
      uid=4_43 StaticText "Passionate Sex with Facesitting and Creampie Eati"
      uid=4_44 StaticText "6"
      uid=4_45 StaticText "4vwplJGA"
      uid=4_46 StaticText "6"
      uid=4_47 StaticText "4K Tiny4K 2026 03 14T00 44 53"
      uid=4_48 StaticText "6"
      uid=4_49 StaticText "Petite Ukrainian Roommate Creampied Doggystyle Fa"
      uid=4_50 StaticText "6"
      uid=4_51 StaticText "BANGBROS 2026 03 14T00 44 18"
      uid=4_52 StaticText "6"
      uid=4_53 StaticText "BustycoedGabbieCarterfuckstoysandbigcockinFFM3way"
      uid=4_54 StaticText "6"
      uid=4_55 StaticText "Romantic Sex Turns into Hardcore Breeding"
      uid=4_56 StaticText "5"
      uid=4_57 StaticText "Cheerleader Girl Play With Huge Dildo Solo"
      uid=4_58 StaticText "5"
      uid=4_59 StaticText "Daily Breakdown"
      uid=4_60 StaticText "Date"
      uid=4_61 StaticText "Views"
      uid=4_62 StaticText "Unique Users"
      uid=4_63 StaticText "Watch Time"
      uid=4_64 StaticText "2026-03-25"
      uid=4_65 StaticText "18"
      uid=4_66 StaticText "0"
      uid=4_67 StaticText "—"
      uid=4_68 StaticText "2026-03-24"
      uid=4_69 StaticText "32"
      uid=4_70 StaticText "0"
      uid=4_71 StaticText "—"
      uid=4_72 StaticText "2026-03-23"
      uid=4_73 StaticText "33"
      uid=4_74 StaticText "0"
      uid=4_75 StaticText "—"
      uid=4_76 StaticText "2026-03-22"
      uid=4_77 StaticText "12"
      uid=4_78 StaticText "0"
      uid=4_79 StaticText "—"
      uid=4_80 StaticText "2026-03-21"
      uid=4_81 StaticText "23"
      uid=4_82 StaticText "0"
      uid=4_83 StaticText "—"
      uid=4_84 StaticText "2026-03-20"
      uid=4_85 StaticText "32"
      uid=4_86 StaticText "0"
      uid=4_87 StaticText "—"
  uid=1_19 region "Notifications (F8)"
    uid=1_20 list
