# syntax=docker/dockerfile:1.7
#
# Media Server Pro — slave node (media-receiver) image.
#
# The slave scans local media directories and streams the catalog over
# WebSocket to a master server. It needs ffprobe at runtime to compute
# duration/dimensions, but does NOT bundle the Nuxt UI.
#
# Build:
#   docker build -f Dockerfile.media-receiver -t media-server-pro-receiver:latest .

ARG GO_VERSION=1.26
ARG DEBIAN_VARIANT=bookworm-slim

# ─────────────────────────────────────────────────────────────────────────────
# Stage 1: build the slave binary
# ─────────────────────────────────────────────────────────────────────────────
FROM golang:${GO_VERSION}-bookworm AS backend

ENV CGO_ENABLED=0 \
    GOOS=linux \
    GOFLAGS=-buildvcs=false

WORKDIR /src

COPY go.mod go.sum ./
COPY patches ./patches
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    go mod download

COPY VERSION ./VERSION
COPY cmd/media-receiver ./cmd/media-receiver
COPY internal ./internal
COPY pkg ./pkg
COPY api ./api
COPY web ./web

RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    VERSION="$(cat VERSION 2>/dev/null | tr -d '[:space:]')" \
 && go build -trimpath \
      -ldflags="-s -w -X main.Version=${VERSION}" \
      -o /out/media-receiver ./cmd/media-receiver

# ─────────────────────────────────────────────────────────────────────────────
# Stage 2: runtime
# ─────────────────────────────────────────────────────────────────────────────
FROM debian:${DEBIAN_VARIANT} AS runtime

ARG APP_UID=1000
ARG APP_GID=1000

ENV DEBIAN_FRONTEND=noninteractive \
    APP_HOME=/app \
    MEDIA_DIRS=/data/videos,/data/music

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
        ffmpeg \
        ca-certificates \
        tini \
 && rm -rf /var/lib/apt/lists/* \
 && groupadd --system --gid "${APP_GID}" mediareceiver \
 && useradd  --system --uid "${APP_UID}" --gid "${APP_GID}" \
        --home-dir "${APP_HOME}" --shell /usr/sbin/nologin mediareceiver \
 && mkdir -p "${APP_HOME}" /data \
 && chown -R mediareceiver:mediareceiver "${APP_HOME}" /data

WORKDIR ${APP_HOME}

COPY --from=backend /out/media-receiver /app/media-receiver
RUN chmod +x /app/media-receiver

USER mediareceiver

VOLUME ["/data"]

ENTRYPOINT ["/usr/bin/tini", "--", "/app/media-receiver"]

LABEL org.opencontainers.image.title="Media Server Pro — Media Receiver" \
      org.opencontainers.image.source="https://github.com/bradselph/Media-Server-Pro" \
      org.opencontainers.image.licenses="See repository"
