[Unit]
Description=Media Server Pro — Slave Receiver
Documentation=https://github.com/bradselph/Media-Server-Pro
After=network-online.target
Wants=network-online.target
# Retry startup up to 5 times within 2 minutes before giving up
StartLimitIntervalSec=120
StartLimitBurst=5

[Service]
Type=simple
User=mediareceiver
Group=mediareceiver
WorkingDirectory=__SLAVE_DIR__

# Load configuration from .env
EnvironmentFile=__SLAVE_DIR__/.env

ExecStart=__SLAVE_DIR__/media-receiver

# Always restart — the slave should stay connected to the master
Restart=always
# TODO: RestartSec=10 combined with StartLimitBurst=5 and StartLimitIntervalSec=120
# means only 5 restarts in 120 seconds. With 10s between restarts, that's 50s worth
# — barely 5 attempts before systemd gives up. If the master is down for >2 minutes,
# the slave will stop trying. Consider increasing StartLimitIntervalSec or using
# StartLimitBurst=0 (unlimited) since Restart=always implies the slave should
# persistently reconnect.
RestartSec=10

# Give the process 15 seconds to shut down cleanly
TimeoutStopSec=15

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
# ProtectHome=true would block media dirs under /home — leave unset

# Allow enough open file handles for large media libraries
LimitNOFILE=65536

StandardOutput=journal
StandardError=journal
SyslogIdentifier=media-receiver

[Install]
WantedBy=multi-user.target
