[Unit]
Description=Media Server Pro
Documentation=https://github.com/bradselph/Media-Server-Pro
After=network-online.target mysql.service
Wants=network-online.target mysql.service

[Service]
Type=simple
User=mediaserver
Group=mediaserver
WorkingDirectory=/opt/media-server

# Load all configuration from .env
EnvironmentFile=/opt/media-server/.env

ExecStart=/opt/media-server/server
ExecReload=/bin/kill -HUP $MAINPID

# Restart policy
Restart=on-failure
RestartSec=5
StartLimitIntervalSec=60
StartLimitBurst=3

# Graceful shutdown timeout (match SERVER_SHUTDOWN_TIMEOUT in .env)
TimeoutStopSec=30

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
# ProtectHome=true would block media dirs under /home — leave unset
# so the service can read media from any path configured in .env

# Resource limits
LimitNOFILE=65536

# Standard output to journal
StandardOutput=journal
StandardError=journal
SyslogIdentifier=media-server

[Install]
WantedBy=multi-user.target
